spring.datasource.url=jdbc:postgresql://localhost:5432/UnityBook
spring.datasource.username=root
spring.datasource.password=esw1251yz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.token.secret=unitybookapp
jwt.token.expired=360000 
